{
    "name": "UseAllFive/Amazon-ECS-PHP-Library",
    "source": {
        "type": "git",
        "url": "https://github.com/UseAllFive/Amazon-ECS-PHP-Library",
        "reference": "master"
    },
    "type": "library"
}
